[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
log_cli = true
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG

testpaths = tests
norecursedirs = .* venv src dist build tests/helpers

# Placeholders - fill these out to complete tests.
buildpath = /build/directory
blkdatapath = /blk/data/path
wtpath = /warthunder/path
enpath = /enlisted/path
cdkpath = /wtcdk/path
